pluginGroup = com.github.mjlaufer.flashyintellij
pluginName = flashy-intellij
pluginRepositoryUrl = https://github.com/mjlaufer/flashy-intellij
pluginVersion = 0.0.1
pluginSinceBuild = 233
pluginUntilBuild = 243.*
platformType = IC
platformVersion = 2023.3.7
platformPlugins =
platformBundledPlugins =
javaVersion = 17
gradleVersion = 8.9
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
